
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_tracker
spring.datasource.username=postgres
spring.datasource.password=Akash@89
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

# response body marshalling config
spring.jackson.default-property-inclusion=NON_ABSENT